# EnglishLearningApp

./: README.md  afr  build.gradle  et --hard 704e3dd256f0df7c4c0028dfd380feb491d8085f  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishbala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/englishbala/: ActivityCollector.java  BaiduHelper.java  BaseActivity.java  CallBackListener.java  ChangePlanActivity.java  ChooseWordDBActivity.java  ConfigData.java  ConstantData.java  DBOrders.java  DailyData.java  EditActivity.java  FliterNoteAdap.java  HttpHelper.java  ItemWordBook.java  JsonAccess.java  JsonBing.java  JsonImg.java  JsonSina.java  JsonTool.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyPopWindow.java  NoteBean.java  NoteDatabase.java  PermissionListener.java  ServerData.java  SettingActivity.java  SinaData.java  TimeController.java  User.java  UserConfig.java  WelcomeActivity.java  WordBookAdapter.java
app/src/main/res/layout/: activity_change_plan.xml  activity_choose_word_db.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_setting.xml  activity_welcome.xml  edit_layout.xml  item_authority.xml  item_book_list.xml  item_note.xml  setting_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/englishbala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
