[33mcommit 0b4346f977091f9911132891e126f06c0e801076[m[33m ([m[1;36mHEAD[m[33m)[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 15:35:00 2020 +0800

    interface

[33mcommit 254032c8477fe17c813029e5d74e2f1647e69ce6[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 15:24:58 2020 +0800

    icon
    changeplandelede

[33mcommit 6bd9ec62420f86c801bf41ec60adc823f426e52c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 14:29:28 2020 +0800

    done

[33mcommit dd26d2e7eabd3c3e12ee4a870a0bf77c46107861[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 14:09:48 2020 +0800

    done

[33mcommit 704e3dd256f0df7c4c0028dfd380feb491d8085f[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 13:49:35 2020 +0800

    done

[33mcommit 2c8e0e81e0a1d4c96487743ae755912c156cc0be[m
Author: yrss <847065177@qq.com>
Date:   Thu Nov 5 13:27:37 2020 +0800

    longonclick(done)

[33mcommit e4e2852dda8709053149558e04a1be1e79353bcf[m
Author: yrss <847065177@qq.com>
Date:   Wed Nov 4 23:40:49 2020 +0800

    modifyï¼ˆundoï¼‰

[33mcommit deb736842ed61297aea2f84f46e978b4117fd22f[m
Author: yrss <847065177@qq.com>
Date:   Wed Nov 4 16:35:21 2020 +0800

    æ’å…¥å›¾ç‰‡ã€éŸ³é¢‘ï¼ˆundoï¼‰

[33mcommit c0c577e137274e910a10308c9e661b6e52492d5f[m
Author: yrss <847065177@qq.com>
Date:   Wed Nov 4 13:55:55 2020 +0800

    é»‘å¤œæ¨¡å¼ï¼ˆundoï¼‰

[33mcommit 0536399c7601b8e5773f0bf87176d9c444781089[m
Author: yrss <847065177@qq.com>
Date:   Sun Nov 1 00:36:34 2020 +0800

    éšè—æ ‡é¢˜æ ï¼Œæ²‰æµ¸å¼çŠ¶æ€æ ï¼›
    é€‰æ‹©ä¹¦åæç¤ºä¸‹è½½æˆ–è·³è½¬è‡³è®¾ç½®èƒŒè¯ä¸ªæ•°é¡µé¢ï¼ˆundoï¼‰

[33mcommit 0d8c942eba6128f0e1ee706e56113c5b7349d566[m
Author: yrss <847065177@qq.com>
Date:   Sun Nov 1 00:06:28 2020 +0800

    é€‰æ‹©ä¹¦åå‘åä¸€ä¸ªé¡µé¢ä¼ å€¼ï¼›
    é€‰æ‹©ä¹¦åæç¤ºä¸‹è½½æˆ–è·³è½¬è‡³è®¾ç½®èƒŒè¯ä¸ªæ•°é¡µé¢ï¼ˆundoï¼‰

[33mcommit 1e87d9c824ed8c733a2767159ed4ae13fe8ea662[m
Author: yrss <847065177@qq.com>
Date:   Sat Oct 31 20:26:12 2020 +0800

    å¾®åšæˆæƒã€è·³è½¬è‡³é€‰è¯ä¹¦é¡µé¢ï¼›
    é€‰è¯ä¹¦é¡µé¢å¸ƒå±€ï¼›
    é€‰æ‹©ä¹¦åæç¤ºä¸‹è½½æˆ–è·³è½¬è‡³è®¾ç½®èƒŒè¯ä¸ªæ•°é¡µé¢ï¼ˆundoï¼‰

[33mcommit 302eedcb6ae5291e6e1d5e1681e31ef6272c8213[m
Merge: 3b5d07a 7e42ea1
Author: yrss <847065177@qq.com>
Date:   Thu Oct 29 18:12:53 2020 +0800

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 3b5d07ab119bc7abf9dc780ca21a3a2ad1facb12[m
Author: yrss <847065177@qq.com>
Date:   Thu Oct 29 18:10:20 2020 +0800

    éšç§æ”¿ç­–ï¼›
    è·å–è¯»å–æ‰‹æœºåº”ç”¨çš„æƒé™ï¼ŒäºŒæ¬¡ç™»å½•ä¸éœ€è¦è·å–ï¼›
    å°é¢ï¼ˆæ¸å˜é¡µï¼‰ï¼›
    æ¬¢è¿é¡µï¼›
    å¾®åšç™»å½•æç¤ºï¼›
    å¾®åšæˆæƒï¼ˆundoï¼‰è·³è½¬ã€‚

[33mcommit 7e42ea194ff8cde3f220fa909b206f305296006f[m
Author: yrss314 <51962064+yrss314@users.noreply.github.com>
Date:   Thu Oct 29 12:46:37 2020 +0800

    Create README.md

[33mcommit 6d23f91cd464cdf72911e4b8d34d477203c06457[m
Author: yrss <847065177@qq.com>
Date:   Thu Oct 29 12:44:14 2020 +0800

    Initial commit
